<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:background="#fff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/back"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/photocamera"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="#00000000"

                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back Camera"
                    android:textSize="30dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/rotate"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:id="@+id/front"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Front Camera"
                    android:textSize="30dp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>